<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">timewarnercable.com</domain>
        <domain includeSubdomains="true">mdc.enwd.co.sa.charterlab.com</domain>
        <domain includeSubdomains="true">pqi-ppe-cdn.enwd.co.sa.charterlab.com</domain>
        <domain includeSubdomains="true">tracker.charter.folium.cloud</domain>
        <domain includeSubdomains="true">bpr.charter.folium.cloud</domain>
        <domain includeSubdomains="true">spectrum.net</domain>
        <domain includeSubdomains="true">edge-linear.spectrum.net</domain>
        <domain includeSubdomains="true">fwmrm.net</domain>
    </domain-config>
</network-security-config>
