<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/darkBlue1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43" />
    <ImageView android:id="@id/imageViewPoster" android:fitsSystemWindows="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:alpha="0.2" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/fade_to_black_horizontal_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageViewPoster" app:layout_constraintEnd_toEndOf="@id/imageViewPoster" app:layout_constraintStart_toStartOf="@id/imageViewPoster" app:layout_constraintTop_toTopOf="@id/imageViewPoster" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/AlertDialog.AppCompat.Light" />
    <TextView android:textAppearance="@style/H1.Bold" android:id="@id/textViewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="119.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/P1.Medium" android:textColor="@color/lightBlue" android:id="@id/textViewRecordingCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="1.0dip" android:lineSpacingExtra="0.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <TextView android:textAppearance="@style/P2" android:textColor="@color/kite_white" android:gravity="center_vertical" android:id="@id/textViewMoreInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="21.0dip" android:text="@string/get_more_info" android:drawablePadding="8.0dip" android:lineSpacingExtra="0.0sp" android:contentDescription="@string/get_more_info_content_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewRecordingCount" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewSeriesRecording" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/cast" />
</androidx.constraintlayout.widget.ConstraintLayout>
