<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SpectrumKiteDarkTheme" android:id="@id/layout_player" android:background="@color/kite_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twc.android.ui.utils.UrlImageView android:id="@id/hls_player_background_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/gradient_black_to_transparent" android:scaleType="centerCrop" />
    <com.twc.camp.common.VideoFrameLayout android:id="@id/video_frame_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fullscreen_video_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buffering_preview_layout" android:background="@color/kite_dark_blue_30" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twc.android.ui.utils.UrlImageView android:id="@id/preview_image" android:background="@color/kite_dark_blue_20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/preview_buffering_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/kite_gray_10" android:ellipsize="end" android:id="@id/preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:maxLines="2" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Kite.TextView.Display" />
        <TextView android:textColor="@color/kite_gray_10" android:ellipsize="end" android:id="@id/preview_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="20.0dip" android:maxLines="2" android:layout_below="@id/preview_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_title" style="@style/Widget.Kite.TextView.Title2" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="80.0dip" android:layout_below="@id/preview_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.twc.android.ui.widget.SpectrumProgressBar android:gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" />
            <TextView android:textColor="@color/kite_gray_10" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/buffering" style="@style/Widget.Kite.TextView.Body" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_overlay_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/top_gradient" android:background="@drawable/fade_to_black_horizontal_top" android:layout_width="fill_parent" android:layout_height="@dimen/LiveTvOverlayTopGradientHeight" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/bottom_gradient" android:background="@drawable/fade_to_black_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/LiveTvOverlayBottomGradientHeight" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_player_watch_next_container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/advertisement_count_down" />
        <RelativeLayout android:id="@id/rl_watch_next" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/toolbar" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="5.0" android:layout_below="@id/toolbarContainer">
                <RelativeLayout android:gravity="start|top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/rl_current_episode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_weight="2.0" android:layout_marginEnd="20.0dip">
                    <com.twc.camp.common.VideoFrameLayout android:id="@id/watch_next_video_shrink_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/watch_next_currently_playing_height" android:layout_marginBottom="5.0dip" android:layout_alignParentTop="true" />
                    <TextView android:textAppearance="?H4Medium" android:id="@id/textview_title_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_next_current_episode" android:layout_below="@id/watch_next_video_shrink_placeholder" />
                    <TextView android:textAppearance="?P2Medium" android:id="@id/textview_caption_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/textview_title_current" />
                </RelativeLayout>
                <RelativeLayout android:gravity="start|top" android:layout_gravity="top" android:id="@id/rl_next_episode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="3.0" android:layout_marginStart="20.0dip">
                    <com.twc.android.ui.utils.UrlImageView android:id="@id/next_episode_image" android:layout_width="fill_parent" android:layout_height="@dimen/watch_next_default_image_height" android:layout_marginBottom="10.0dip" android:foreground="@drawable/gradient_translucent_to_transparent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
                    <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignLeft="@id/next_episode_image" android:layout_alignBottom="@id/next_episode_image" android:contentDescription="@null" android:layout_marginStart="5.0dip" android:layout_alignStart="@id/next_episode_image" app:srcCompat="@drawable/hero_play_button" />
                    <TextView android:textAppearance="?H3Medium" android:id="@id/textview_title_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_next_no_countdown" android:maxLines="1" android:layout_below="@id/next_episode_image" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?H4" android:id="@id/textview_caption_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/textview_title_next" />
                    <androidx.appcompat.widget.SwitchCompat android:textAppearance="?P2Medium" android:gravity="end|center" android:id="@id/switch_autoplay_user_pref" android:layout_width="wrap_content" android:layout_height="@dimen/minTouchHeight" android:checked="true" android:text="@string/playerControlsAutoPlay" android:maxLines="1" android:layout_toRightOf="@id/textview_title_next" android:layout_below="@id/next_episode_image" android:layout_alignParentRight="true" android:layout_toEndOf="@id/textview_title_next" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/overlay_compose_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
