<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/live_tv_video_container" android:background="@color/kite_dark_blue_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_tv_above_video" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toTopOf="@id/live_tv_tablet_video_place_holder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="25.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/on_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/live_tv_tablet_video_place_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/live_tv_video_show_info" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintTop_toBottomOf="@id/live_tv_above_video">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_tv_tablet_video_frame" android:background="@color/kite_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/live_tv_player_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_overlay_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/top_gradient" android:background="@drawable/fade_to_black_horizontal_top" android:layout_width="fill_parent" android:layout_height="@dimen/LiveTvOverlayTopGradientHeight" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/bottom_gradient" android:background="@drawable/fade_to_black_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/LiveTvOverlayBottomGradientHeight" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/livetv_overlay" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_tv_parental_control_blocked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/vod_lock" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/parental_control_blocked_text" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="22.0sp" android:textColor="@color/gray4" android:gravity="center" android:id="@id/parental_control_blocked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parentalControlBlockedText" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include android:id="@id/chromecast_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/live_tv_tablet_video_place_holder" app:layout_constraintLeft_toLeftOf="@id/live_tv_tablet_video_place_holder" app:layout_constraintRight_toRightOf="@id/live_tv_tablet_video_place_holder" app:layout_constraintTop_toTopOf="@id/live_tv_tablet_video_place_holder" layout="@layout/chromecast_overlay" />
    <LinearLayout android:orientation="vertical" android:id="@id/live_tv_video_show_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/live_tv_tablet_video_place_holder">
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <com.twc.android.ui.utils.UrlImageView android:id="@id/live_tv_above_video_logo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?H4Light" android:textColor="?gray2" android:id="@id/live_tv_above_video_callsign" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/live_tv_above_video_logo" android:layout_below="@id/live_tv_above_video_channel" />
            <TextView android:textAppearance="?H2Light" android:textColor="?gray4" android:id="@id/live_tv_above_video_channel" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/live_tv_above_video_callsign" android:layout_alignParentTop="true" />
            <View android:layout_gravity="center_vertical" android:background="@color/gray4" android:layout_width="1.0dip" android:layout_height="58.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="9.0dip" android:layout_toLeftOf="@id/live_tv_above_video_title" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?H2Light" android:textColor="?gray4" android:ellipsize="end" android:id="@id/live_tv_above_video_title" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/live_to_vod_text" android:layout_toRightOf="@id/live_tv_above_video_channel" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?H4Light" android:textColor="?gray2" android:id="@id/live_tv_above_video_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/live_tv_above_video_channel" android:layout_below="@id/live_tv_above_video_title" android:layout_alignLeft="@id/live_tv_above_video_title" />
            <TextView android:textAppearance="?H4Light" android:textColor="?gray2" android:id="@id/live_tv_above_video_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/live_tv_above_video_season" android:layout_below="@id/live_tv_above_video_title" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="?H4Light" android:textColor="?gray2" android:ellipsize="end" android:id="@id/live_tv_above_video_episode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/live_to_vod_text" android:layout_toRightOf="@id/live_tv_above_video_episode" android:layout_below="@id/live_tv_above_video_title" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="?H4Light" android:textColor="?gray2" android:id="@id/live_tv_above_video_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/live_tv_above_video_channel" android:layout_below="@id/live_tv_above_video_title" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="?H5Light" android:textColor="?gray2" android:gravity="right" android:id="@id/live_to_vod_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/live_tv_available_vod" android:layout_toLeftOf="@id/live_to_vod_button" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/live_to_vod_button" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/ki_start_over" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/blue3" />
        </RelativeLayout>
        <TextView android:textAppearance="?H5Light" android:textColor="?gray4" android:id="@id/live_tv_video_show_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
