<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/navigation" android:background="@color/kite_dark_blue_30" android:layout_width="fill_parent" android:layout_height="56.0dip" app:itemIconTint="@color/drawer_item_color_selector" app:itemTextColor="@color/drawer_item_color_selector" app:labelVisibilityMode="labeled" app:menu="@menu/navigation_items"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
