<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/Theme.Kite.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.charter.kite.KiteButtonPrimary android:gravity="center" android:id="@id/primaryButton" android:visibility="gone" android:layout_width="@dimen/ctaButtonWidth" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/returningSeriesInfo" />
    <com.charter.kite.KiteButtonSecondary android:gravity="center" android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="@dimen/ctaButtonWidth" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" app:layout_constraintStart_toEndOf="@id/primaryButton" app:layout_constraintTop_toTopOf="@id/primaryButton" />
    <com.charter.kite.KiteButtonSecondary android:gravity="center" android:id="@id/tertiaryButton" android:visibility="gone" android:layout_width="@dimen/ctaButtonWidth" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" app:layout_constraintStart_toEndOf="@id/secondaryButton" app:layout_constraintTop_toTopOf="@id/primaryButton" />
</merge>
