<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/SpectrumKiteDarkTheme" android:orientation="vertical" android:paddingLeft="200.0dip" android:paddingTop="16.0dip" android:paddingRight="200.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="200.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twc="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resolve_conflicts" style="@style/H2.Bold" />
    <TextView android:gravity="left|center" android:layout_gravity="center" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dvr_instructions" android:minLines="4" style="@style/rdvr2InstructionsTextStyle" />
    <com.twc.android.ui.utils.TimeTextView android:textColor="@color/kite_yellow_20" android:id="@id/recordingListHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" twc:timeFormat="@string/timeFormat_dayOfWeekShortMonthSlashDay" />
    <View android:background="?divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <ScrollView android:scrollbarSize="5.0dip" android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="true">
        <LinearLayout android:orientation="vertical" android:id="@id/recordingContainer" android:background="@color/kite_color_dark_blue_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    </ScrollView>
    <Button android:id="@id/doneButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="128.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="128.0dip" android:minWidth="@dimen/rdvr2ConflictDoneButtonWidth" android:text="@string/confirm" android:layout_marginHorizontal="128.0dip" style="@style/Widget.Kite.Button.Primary" />
</LinearLayout>
