<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_cast" android:orderInCategory="1" android:title="@string/cast" android:voiceLanguageModel="free_form" app:actionProviderClass="com.twc.android.ui.devicepicker.DevicePickerActionProvider" app:showAsAction="always" />
    <item android:id="@id/filterButton" android:orderInCategory="99" android:title="@string/live_guide_filter_menu_button_title" app:actionLayout="@layout/live_guide_filters_menu" app:showAsAction="always" />
</menu>
