<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="370.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cart_option_header" android:layout_width="272.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/kite_gray_10" android:id="@id/cart_option_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/kite_gray_25" android:id="@id/cart_option_sub_header" android:layout_width="272.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cart_option_header" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/kite_gray_25" android:gravity="right" android:id="@id/cart_option_additional_charge_copy" android:layout_width="97.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cart_option_price" />
</androidx.constraintlayout.widget.ConstraintLayout>
