<?xml version="1.0" encoding="utf-8"?>
<com.twc.android.ui.buyflow.components.CartOptionContainerComponent android:layout_width="@dimen/cart_option_container_width" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
