<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/kite_yellow_10" android:id="@id/hero_content_eyebrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="146.0dip" android:letterSpacing="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/kite_white" android:id="@id/hero_content_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/hero_content_eyebrow" app:layout_constraintTop_toBottomOf="@id/hero_content_eyebrow" />
    <TextView android:textColor="@color/kite_white" android:id="@id/hero_content_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/hero_content_header" app:layout_constraintTop_toBottomOf="@id/hero_content_header" />
    <TextView android:textColor="@color/kite_gray_20" android:id="@id/hero_content_description" android:layout_width="568.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:layout_constraintLeft_toLeftOf="@id/hero_content_subheader" app:layout_constraintTop_toBottomOf="@id/hero_content_subheader" />
    <LinearLayout android:gravity="center" android:id="@id/hero_content_button" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toLeftOf="@id/hero_content_description" app:layout_constraintTop_toBottomOf="@id/hero_content_description">
        <TextView android:id="@id/hero_content_button_text" android:focusable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <TextView android:textColor="@color/kite_yellow_10" android:id="@id/hero_content_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:layout_constraintBottom_toTopOf="@id/hero_content_price_additional" app:layout_constraintLeft_toRightOf="@id/hero_content_button" />
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/hero_content_price_additional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/hero_content_button" app:layout_constraintLeft_toLeftOf="@id/hero_content_price" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/hero_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="hero_content_price,hero_content_price_additional" />
    <ImageView android:id="@id/hero_content_disclaimer_button" android:padding="11.0dip" android:focusable="true" android:layout_width="@dimen/disclaimer_button_size" android:layout_height="@dimen/disclaimer_button_size" android:layout_marginLeft="10.0dip" android:src="@drawable/ki_info_circle_f" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/hero_content_button" app:layout_constraintLeft_toRightOf="@id/hero_content_barrier" app:layout_constraintTop_toTopOf="@id/hero_content_button" />
</merge>
