<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@color/darkBlue1" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/imageButtonMoreOption" android:background="@null" android:paddingLeft="21.0dip" android:paddingTop="14.0dip" android:paddingRight="21.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ki_more_vert_f" />
    <TextView android:textAppearance="@style/H4.Medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textViewEpisodeName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:maxLines="1" android:drawablePadding="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="@id/imageButtonMoreOption" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="2.2999878dip" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" android:layout_marginEnd="128.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewEpisodeName" style="@style/STVAAppTheme.PlayerProgressBar" />
    <TextView android:textAppearance="@style/P1" android:ellipsize="end" android:id="@id/textViewSeriesDetails" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.6999817dip" android:maxLines="3" android:nextFocusForward="@id/textViewRecordedDate" android:layout_marginStart="16.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" app:layout_goneMarginTop="14.099976dip" />
    <TextView android:textAppearance="@style/P3.Medium" android:textColor="@color/lightBlue" android:id="@id/textViewRecordedDate" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="6.0sp" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeriesDetails" />
    <LinearLayout android:orientation="horizontal" android:id="@id/outOfHomeMessageLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/imageButtonMoreOption" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewRecordedDate">
        <ImageView android:id="@id/iv_episode_row_ooh_icon" android:paddingTop="@dimen/ooh_inline_message_icon_padding_top" android:layout_width="@dimen/ooh_inline_message_icon_width" android:layout_height="@dimen/ooh_inline_message_icon_height" android:layout_marginRight="@dimen/ooh_inline_message_icon_margin_right" android:contentDescription="@null" app:srcCompat="@drawable/fill" />
        <TextView android:textAppearance="?P1Medium" android:textColor="?blue3" android:id="@id/outOfHomeMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notAvailableOutOfHomeMessage" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <View android:background="@color/darkBlue2" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
