<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chromecastContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twc.android.ui.utils.UrlImageView android:id="@id/chromecastBackgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/gradient_black_to_transparent" />
    <com.charter.kite.KiteTextViewTitle3 android:textSize="18.0sp" android:textColor="@color/kite_gray_10" android:id="@id/chromecastDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/chromecastProgress" app:layout_constraintTop_toTopOf="parent" />
    <com.twc.android.ui.widget.SpectrumProgressBar android:id="@id/chromecastProgress" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chromecastDescription" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
