<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/SpectrumKiteDarkTheme" android:id="@id/castMiniControllerRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="right" android:id="@id/castMiniBottomSheet" android:layout_width="@dimen/chromecast_controller_width" android:layout_height="@dimen/chromecast_controller_height" android:layout_marginRight="@dimen/chromecast_controller_right_gap" app:behavior_peekHeight="@dimen/chromecast_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.cardview.widget.CardView android:id="@id/castExpandedCardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/chromecast_background" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip">
            <androidx.fragment.app.FragmentContainerView android:name="com.twc.android.chromecast.CastExpandedControllerFragment" android:id="@id/castExpandedInMini" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_gravity="top" android:id="@id/castMiniController" android:layout_width="fill_parent" android:layout_height="@dimen/chromecast_mini_controller_height" app:cardBackgroundColor="@color/kite_dark_blue_30" app:cardCornerRadius="@dimen/chromecast_mini_corner_radius" app:cardElevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/castMiniBackgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:alpha="1.0" />
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" android:importantForAccessibility="no" app:srcCompat="@color/kite_dark_blue_30" />
                <ImageView android:id="@id/castMiniBackgroundFade" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:srcCompat="@drawable/fade_to_black_horizontal_top" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/castMiniPlayPauseToggle">
                    <TextView android:textSize="18.0sp" android:textColor="@color/kite_gray_10" android:ellipsize="end" android:id="@id/castMiniTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Kite.Title3" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/castMiniSubtitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/castMiniLiveDot" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="6.0dip" android:contentDescription="@null" app:srcCompat="@drawable/circle" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/kite_gray_10" android:ellipsize="end" android:id="@id/castMiniSubtitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/castMiniTitleText" app:layout_constraintTop_toBottomOf="@id/castMiniTitleText" style="@style/TextAppearance.Kite.Caption" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/castMiniPlayPauseToggle" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="72.0dip" android:layout_height="60.0dip" android:contentDescription="@null" android:paddingHorizontal="20.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/castMiniCloseButton" app:layout_constraintTop_toTopOf="parent" app:tint="@color/kite_gray_10" />
                <ProgressBar android:id="@id/castMiniLoadingSpinner" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="20.0dip" android:indeterminate="true" android:indeterminateTint="@color/kite_blue_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/castMiniCloseButton" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/castMiniCloseButton" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="72.0dip" android:layout_height="60.0dip" android:contentDescription="@null" android:paddingHorizontal="20.0dip" android:paddingVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ki_x" app:tint="@color/kite_gray_10" />
                <ProgressBar android:id="@id/castMiniProgressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/STVAAppKiteTheme.ListProgressBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
