<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@color/gray4" android:padding="50.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/H2" android:textColor="@color/darkBlue1" android:gravity="center" android:id="@id/offBulkNetworkDialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/off_bulk_network_dialog_title" android:drawablePadding="@dimen/marginTopWelcomeScreenContentGap" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/P1" android:textColor="@color/darkBlue1" android:gravity="center" android:id="@id/offBulkNetworkDialogBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:text="@string/off_bulk_network_dialog_body" android:layout_below="@id/offBulkNetworkDialogTitle" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/offBulkNetworkDialogDividerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:weightSum="5.0" android:layout_below="@id/offBulkNetworkDialogBody" android:layout_centerInParent="true">
        <View android:background="@color/blue1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="2.0" />
        <TextView android:textAppearance="@style/H2" android:textColor="@color/darkBlue1" android:gravity="center" android:id="@id/offBulkNetworkDialogDividerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/welcome_screen_divider_text" android:layout_weight="1.0" />
        <View android:background="@color/blue1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="2.0" />
    </LinearLayout>
    <TextView android:textAppearance="@style/P1" android:textColor="@color/darkBlue1" android:gravity="center" android:id="@id/offBulkNetworkDialogAlternateBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:text="@string/welcome_screen_alternate_text_body" android:layout_below="@id/offBulkNetworkDialogDividerLayout" />
</RelativeLayout>
