<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/AppAlertTheme" android:paddingLeft="13.0dip" android:paddingTop="16.0dip" android:paddingRight="11.0dip" android:paddingBottom="11.0dip" android:layout_width="344.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.charter.kite.KiteTextViewTitle3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.charter.kite.KiteTextViewBody android:textColor="@color/kite_dark_blue_30" android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/editItemLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:layout_constraintBottom_toTopOf="@id/editDialogPositiveButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message">
        <com.charter.kite.KiteInputEditText android:ellipsize="end" android:id="@id/editItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="255" style="@style/Widget.Kite.TextView.Body" />
    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="18.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/editItemLayout" app:layout_constraintEnd_toEndOf="@id/editItemLayout" app:layout_constraintStart_toStartOf="@id/editItemLayout" style="?android:progressBarStyleHorizontal" />
    <com.charter.kite.KiteButtonBorderless android:gravity="center" android:id="@id/editDialogPositiveButton" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="44.0dip" android:text="@string/ok_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/editItemLayout" />
    <com.charter.kite.KiteButtonBorderless android:gravity="center" android:id="@id/editDialogCancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56.0dip" android:minHeight="44.0dip" android:text="@string/cancel_button" app:layout_constraintBottom_toBottomOf="@id/editDialogPositiveButton" app:layout_constraintEnd_toStartOf="@id/editDialogPositiveButton" app:layout_constraintTop_toTopOf="@id/editDialogPositiveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
