<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/kite_dark_blue_20" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twc="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancelRecording" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ki_cancel" android:contentDescription="@string/productPageActionTypeCancelRecording" android:layout_marginStart="16.0dip" twc:layout_constraintBottom_toBottomOf="@id/recordingTime" twc:layout_constraintStart_toStartOf="parent" twc:layout_constraintTop_toTopOf="@id/recordingTitle" twc:layout_goneMarginStart="0.0dip" />
    <com.charter.kite.KiteTextViewBody android:textColor="@color/kite_gray_10" android:id="@id/recordingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" twc:layout_constraintStart_toEndOf="@id/cancelRecording" twc:layout_constraintTop_toTopOf="parent" />
    <com.twc.android.ui.utils.TimeTextView android:textColor="@color/lightBlue" android:id="@id/recordingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" twc:layout_constraintStart_toStartOf="@id/recordingTitle" twc:layout_constraintTop_toBottomOf="@id/recordingTitle" twc:timeFormat="@string/timeFormat_dayOfWeekShortMonthDayOfMonthHourMinuteAmPm" style="@style/Widget.Kite.TextView.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>
