<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="@dimen/minTouchWidth" android:layout_height="@dimen/minTouchHeight" android:layout_marginLeft="2.0dip" android:drawablePadding="16.0dip" android:contentDescription="@string/overlay_accessibility_back_button" app:layout_constraintBottom_toBottomOf="@id/ccButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ccButton" app:srcCompat="@drawable/back_icon" />
    <TextView android:textAppearance="?H5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="@id/backButton" />
    <TextView android:textAppearance="?H5" android:textColor="@color/lightBlue" android:id="@id/seriesInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/backButton" app:layout_constraintEnd_toStartOf="@id/kitePlayerCastButton" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/backButton" />
    <com.twc.android.ui.devicepicker.EnabledMediaRouteButton android:id="@id/kitePlayerCastButton" android:paddingLeft="20.0dip" android:paddingTop="19.0dip" android:paddingRight="20.0dip" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="60.0dip" android:contentDescription="@string/cast" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toStartOf="@id/ccButton" app:layout_constraintTop_toTopOf="@id/top_gradient" />
    <ToggleButton android:textSize="0.0sp" android:gravity="center" android:id="@id/ccButton" android:background="@null" android:padding="16.0dip" android:layout_width="75.0dip" android:layout_height="60.0dip" android:textOn="" android:textOff="" android:contentDescription="@string/overlay_accessibility_cc_button" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toStartOf="@id/sapButton" app:layout_constraintTop_toTopOf="@id/top_gradient" />
    <ToggleButton android:textSize="0.0sp" android:gravity="center" android:id="@id/sapButton" android:background="@null" android:padding="16.0dip" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="60.0dip" android:textOn="" android:textOff="" android:contentDescription="@string/overlay_accessibility_sap_button" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toStartOf="@id/volumeButton" app:layout_constraintTop_toTopOf="@id/top_gradient" />
    <ToggleButton android:gravity="center" android:id="@id/debugStatsToggle" android:background="@null" android:padding="16.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:checked="false" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toStartOf="@id/kitePlayerCastButton" app:layout_constraintTop_toTopOf="@id/top_gradient" />
    <ImageView android:id="@id/volumeButton" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toStartOf="@id/volumeSlider" app:layout_constraintTop_toTopOf="@id/top_gradient" app:srcCompat="@drawable/ic_speaker" />
    <SeekBar android:id="@id/volumeSlider" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:maxHeight="@dimen/seekbarHeight" android:progressDrawable="@drawable/volume_thumb_progress_bg" android:minHeight="@dimen/seekbarHeight" android:thumb="@drawable/volume_thumb" android:contentDescription="@string/overlay_accessibility_volume_slider" app:layout_constraintBottom_toBottomOf="@id/top_gradient" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_gradient" />
</merge>
