<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/buttonTextSize" android:textColor="@color/kite_spinner_text_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/space_xxxlarge" android:singleLine="true" android:fontFamily="@font/kite" android:paddingStart="@dimen/space_xsmall" android:paddingEnd="@dimen/space_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />
