<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/audio_track_group" android:layout_width="fill_parent" android:layout_height="@dimen/live_guide_player_actions_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/audio_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/ki_chevron_left" android:contentDescription="@null" app:tint="@color/kite_white" />
    <TextView android:textColor="@color/kite_yellow_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/audio_track_header" android:textAllCaps="true" android:textAlignment="viewStart" style="@style/TextAppearance_Kite_Eyebrow2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/audio_track_recycler_view" android:paddingBottom="@dimen/live_guide_filter_bottom_offset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" />
</LinearLayout>
