<?xml version="1.0" encoding="utf-8"?>
<TextView android:theme="@style/Base.Theme.Kite.Dark" android:gravity="center" android:id="@id/filterButton" android:background="@drawable/secondary_button_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/live_guide_filter_menu_button_title" style="@style/Widget.Kite.Button.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
