<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/live_tv_recent_channels_header_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80.0dip" app:layout_constraintLeft_toLeftOf="@id/live_tv_recent_channels_container" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="25.0sp" android:layout_gravity="left|bottom" android:id="@id/live_tv_recent_channels_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/recent_channels" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/live_tv_recent_channels_container" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/live_tv_recent_channels_header_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
