<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recording_option_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:theme="@style/SpectrumKiteDarkTheme" android:gravity="center_vertical" android:id="@id/recording_option" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Kite.Button" />
    <TextView android:theme="@style/SpectrumKiteDarkTheme" android:textSize="13.0sp" android:textColor="@color/kite_light_blue_10" android:gravity="center_vertical" android:id="@id/option_value" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:drawableRightCompat="@drawable/guide_filter_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
