<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recording_settings_fragment_container" android:layout_width="fill_parent" android:layout_height="700.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/backButton" android:background="@color/kite_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/kite_yellow_20" android:id="@id/section_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toTopOf="@id/recording_options" app:layout_constraintStart_toStartOf="@id/recording_options" app:layout_constraintTop_toBottomOf="@id/backButton" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance_Kite_Eyebrow2" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recording_options" android:paddingBottom="@dimen/live_guide_filter_bottom_offset" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
