<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SpectrumKiteDarkTheme" android:id="@id/recording_fragment_container" android:layout_width="fill_parent" android:layout_height="700.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twc.android.ui.widget.SpectrumProgressBar android:id="@id/loadingIndicator" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="236.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/kite_white" android:id="@id/loadingText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/live_guide_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingIndicator" style="@style/Preference.Information" />
    <ImageView android:id="@id/close" android:paddingLeft="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ki_x" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/logo" app:tint="@color/kite_white" />
    <com.twc.android.ui.utils.UrlImageView android:id="@id/logo" android:background="@drawable/live_guide_dialog_logo_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/kite_yellow_20" android:id="@id/times" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/logo" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance_Kite_Eyebrow2" />
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/meta_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toBottomOf="@id/times" style="@style/TextAppearance_Kite_Title5" />
    <TextView android:textColor="@color/kite_light_blue_10" android:ellipsize="end" android:id="@id/meta_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/KiteTextViewCaption1" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recording_type" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="5.0dip" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toTopOf="@id/section_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/kite_yellow_20" android:id="@id/section_text" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/recording_options" app:layout_constraintStart_toStartOf="@id/recording_options" app:layout_constraintTop_toBottomOf="@id/recording_type" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance_Kite_Eyebrow2" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recording_options" android:paddingBottom="@dimen/live_guide_filter_bottom_offset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:gravity="center" android:id="@id/primary_button" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/record_series" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Kite.Button.Primary" />
    <Button android:gravity="center" android:id="@id/secondary_button" android:background="@color/kite_color_dark_blue_28" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:text="@string/cancel_series" app:layout_constraintBottom_toTopOf="@id/tertiary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Kite.Button.Primary" />
    <Button android:gravity="center" android:id="@id/tertiary_button" android:background="@color/kite_color_dark_blue_28" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Kite.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
