<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView android:name="com.twc.android.ui.promotion.LocationFragment" android:id="@id/location_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>
