<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/SpectrumKiteDarkTheme" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="true" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="500.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/need_help_button_selector" android:id="@id/needHelpButton" android:background="@color/kite_dark_blue_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/sign_in_support" app:layout_constraintEnd_toEndOf="@id/signInButton" app:layout_constraintStart_toStartOf="@id/signInButton" app:layout_constraintTop_toBottomOf="@id/signInButton" style="@style/Widget.Kite.Button.Borderless" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:contentDescription="@string/manual_sign_in_accessibility_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/twc_spectrum_lockup_e_white_rgb" />
            <Button android:id="@id/signInButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sign_in" app:layout_constraintEnd_toEndOf="@id/password_toggle_layout" app:layout_constraintStart_toStartOf="@id/password_toggle_layout" app:layout_constraintTop_toBottomOf="@id/errorMessage" app:layout_goneMarginTop="29.0dip" style="@style/Widget.Kite.Button.Primary" />
            <Button android:id="@id/signInAutomatically" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/manual_sign_in_auto" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/privacyRights" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Kite.Button.Secondary" />
            <TextView android:textColor="@color/kite_red_10" android:id="@id/errorMessage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/signInButton" app:layout_constraintEnd_toEndOf="@id/password_toggle_layout" app:layout_constraintStart_toStartOf="@id/password_toggle_layout" app:layout_constraintTop_toBottomOf="@id/password_toggle_layout" style="@style/Widget.Kite.TextView.Caption" />
            <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_gray_10" android:id="@id/privacyRights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacyPolicy" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/policies" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
            <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_gray_10" android:id="@id/policies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/termsAndCondition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/privacyRights" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_toggle_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:endIconTint="@color/kite_gray_10" app:errorIconTint="@color/kite_gray_10" app:layout_constraintEnd_toEndOf="@id/usernameInputLayout" app:layout_constraintStart_toStartOf="@id/usernameInputLayout" app:layout_constraintTop_toBottomOf="@id/usernameInputLayout" style="@style/Widget.Kite.TextInputLayout.Secure">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/kite_gray_10" android:textColorHint="@color/kite_gray_20" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLength="255" android:inputType="textPassword" android:importantForAutofill="no" style="@style/Widget.Kite.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/usernameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView3">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/kite_gray_10" android:textColorHint="@color/kite_gray_20" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:maxLength="255" android:inputType="textVisiblePassword" style="@style/Widget.Kite.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
