<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/primaryIcon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.charter.kite.KiteTextViewEyebrow android:textColor="@color/kite_light_blue_10" android:id="@id/moreWaysToWatchEyebrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/actionTitle" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_goneMarginStart="0.0dip" />
    <com.charter.kite.KiteTextViewTitle2 android:textColor="@color/kite_gray_10" android:id="@id/actionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/networkText" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_constraintTop_toBottomOf="@id/actionTitle" app:layout_goneMarginStart="0.0dip" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="  •  " android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/networkText" app:layout_constraintTop_toBottomOf="@id/actionTitle" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/ratingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/actionTitle" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="  •  " android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/ratingText" app:layout_constraintTop_toBottomOf="@id/actionTitle" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/languageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ENGLISH" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toBottomOf="@id/actionTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
