<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/darkBlue1" android:paddingLeft="@dimen/networkDialogPaddingLeft" android:paddingTop="@dimen/networkDialogPaddingTop" android:paddingRight="@dimen/networkDialogPaddingRight" android:paddingBottom="@dimen/networkDialogPaddingBottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:id="@id/network_dialog_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/network_dialog_connect_campus_wifi_header" android:lineSpacingExtra="@dimen/P6Line" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35000002" app:layout_constraintVertical_chainStyle="packed" style="@style/H1" />
        <Button android:id="@id/wifiSettingsButton" android:layout_width="@dimen/WifiSettingsButtonWidth" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/wifi_settings" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_automatically_connect_to_your_campus_wifi" style="?ctaButtonStyle" />
        <TextView android:textColor="@color/gray4" android:id="@id/sign_in_automatically_connect_to_your_campus_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:text="@string/sign_in_automatically_connect_to_your_campus_wifi" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/wifiSettingsButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_dialog_more_info" style="@style/H3.Medium" />
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="@string/app_logo_description" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_spec_u_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
