<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gray4" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" app:layout_constraintTop_toBottomOf="@id/guideline_top_margin" app:srcCompat="@drawable/fill" />
    <TextView android:textAppearance="@style/H2" android:textColor="@color/darkBlue3" android:gravity="center" android:id="@id/spectrumText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/connect_to_spectrum_wifi_for_more" android:lineSpacingExtra="6.0sp" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" app:layout_constraintWidth_default="wrap" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/limitedProgrammingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" app:layout_constraintTop_toBottomOf="@id/spectrumText" app:srcCompat="@drawable/limited_programing_graphic" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <ScrollView android:id="@id/contentScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/guideline_left_margin" app:layout_constraintTop_toBottomOf="@id/limitedProgrammingIcon">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/guideline_left_margin">
            <TextView android:textAppearance="?H5" android:textColor="@color/darkBlue2" android:gravity="center" android:id="@id/connectedToText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_dialog_connect_to_text" />
            <TextView android:textAppearance="?H5" android:textColor="@color/blue1" android:gravity="center" android:id="@id/wifiNetworkName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?H5" android:textColor="@color/darkBlue2" android:gravity="center" android:id="@id/programmingRestriction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/network_dialog_programming_restriction" />
            <TextView android:textAppearance="?H5" android:textColor="@color/darkBlue2" android:gravity="center" android:id="@id/customerSupport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/network_dialog_programming_restriction" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/darkBlue2" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/gotItButton" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toEndOf="@id/guideline_left_margin" />
    <Button android:textColor="@color/darkBlue2" android:gravity="left|center" android:id="@id/wifiSettingsButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/take_me_to_wifi_settings" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/gotItButton" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" />
    <View android:id="@id/view" android:background="@color/darkBlue2" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/wifiSettingsButton" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" />
    <Button android:textAppearance="?H3" android:textColor="@color/blue3" android:id="@id/gotItButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/got_it" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_right_margin" app:layout_constraintStart_toStartOf="@id/guideline_left_margin" />
    <View android:background="@color/gray4" android:layout_width="1.0dip" android:layout_height="650.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
