<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cast_controller_fits_system_windows" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip">
        <include android:id="@id/cast_controller_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/cast" />
    </FrameLayout>
    <com.twc.android.ui.utils.UrlImageView android:id="@id/poster" android:background="@color/kite_dark_blue_20" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_collapseMode="pin" app:layout_constraintDimensionRatio="@string/productPageConstraintDimensionRatio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/posterGradient1" android:background="@drawable/fade_to_black_horizontal_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="@string/productPageConstraintDimensionRatio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootCoordinatorLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/chromecast_not_block_padding" app:layout_constraintBottom_toBottomOf="@id/cast_controller_fits_system_windows" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dip">
        <androidx.core.widget.NestedScrollView android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:importantForAccessibility="no" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include android:id="@id/castRelatedAssetContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontalMargin" layout="@layout/product_page_cast_related_assets" />
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout android:id="@id/episodeDetailsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.charter.kite.KiteSpinner android:id="@id/seasonSpinner" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:importantForAccessibility="no" android:accessibilityTraversalAfter="@id/episodeListRecyclerView" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/episodeListRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/seasonSpinner" android:importantForAccessibility="yes" />
        </RelativeLayout>
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBar" android:background="@android:color/transparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalAfter="@id/toolbarContainer" app:contentScrim="?colorPrimary" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scrollableGroup" android:paddingLeft="@dimen/horizontalMargin" android:paddingRight="@dimen/horizontalMargin" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/posterTopMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.charter.kite.KiteTextViewEyebrow android:textColor="@color/kite_light_blue_10" android:gravity="bottom" android:id="@id/tableOfTrust" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ViewStub android:id="@id/titleLogoLayout" android:inflatedId="@id/titleLogoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableOfTrust" />
                    <com.twc.android.ui.utils.ExpandableTextViewLayout android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLogoLayout" />
                    <include android:id="@id/commonSenseLayout" layout="@layout/product_page_common_sense" />
                    <Button android:textSize="16.0sp" android:textColor="@color/kite_gray_10" android:gravity="left|center" android:id="@id/moreInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/productPageMoreInfo" android:drawablePadding="5.0dip" android:textAllCaps="false" android:paddingStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commonSenseLayout" style="@style/Widget.Kite.Button.Borderless" />
                    <ViewStub android:id="@id/returningSeriesInfo" android:inflatedId="@id/returningSeriesInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreInfo" />
                    <include layout="@layout/product_page_cta_buttons" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/fade_to_black_horizontal_top" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:accessibilityTraversalBefore="@id/collapsingToolbar" app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/errorFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
