<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commonSenseLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/ratingInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Kite.TextView.Caption" />
    <ImageView android:id="@id/commonSenseAgeImage" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/commonSenseAgeText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/commonSenseAgeText" />
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/commonSenseAgeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/commonSenseAgeImage" app:layout_constraintTop_toBottomOf="@id/ratingInfo" style="@style/Widget.Kite.TextView.Caption" />
    <ImageView android:id="@id/rottenTomatoesImage" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/rottenTomatoesText" app:layout_constraintStart_toEndOf="@id/commonSenseAgeText" app:layout_constraintTop_toTopOf="@id/rottenTomatoesText" />
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/rottenTomatoesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/rottenTomatoesImage" app:layout_constraintTop_toBottomOf="@id/ratingInfo" style="@style/Widget.Kite.TextView.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>
