<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Kite.Dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewFlipper android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:measureAllChildren="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.twc.android.ui.utils.UrlImageView android:id="@id/titleImage" android:layout_width="@dimen/productPageSpectrumOriginalTitleWidth" android:layout_height="@dimen/productPageSpectrumOriginalTitleHeight" />
        <include android:id="@id/spectrumOriginalTitle" layout="@layout/spectrum_original_title" />
    </ViewFlipper>
    <com.twc.android.ui.utils.UrlImageView android:id="@id/logo" android:visibility="gone" android:layout_width="@dimen/productPageSpectrumOriginalLogoWidth" android:layout_height="@dimen/productPageSpectrumOriginalLogoHeight" android:layout_marginLeft="@dimen/horizontalMargin" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <include layout="@layout/product_page_recording_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
