<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/castRelatedAssetContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/kite_gray_10" android:id="@id/castHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/productPageCastHeader" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Kite.TextView.Title4" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castHeader" />
    <TextView android:textColor="@color/kite_gray_10" android:id="@id/relatedAssetsHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/productPageRelatedAssetsHeader" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast" style="@style/Widget.Kite.TextView.Title4" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/relatedAssets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relatedAssetsHeader" />
    <androidx.constraintlayout.widget.Group android:id="@id/castRelatedAssetView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="castHeader,cast,relatedAssetsHeader,relatedAssets" />
</androidx.constraintlayout.widget.ConstraintLayout>
