<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:theme="@style/SpectrumKiteDarkTheme" android:textAppearance="@style/KiteTextViewBody" android:textSize="16.0sp" android:textColor="@color/kite_dark_blue_30" android:layout_gravity="start" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/radio_button" android:fontFamily="@font/kite_medium" android:textAlignment="textStart" android:layoutDirection="rtl" android:buttonTint="@color/blue_10"
  xmlns:android="http://schemas.android.com/apk/res/android" />
