<?xml version="1.0" encoding="utf-8"?>
<com.twc.android.ui.rdvr2.CompletedRecRowShow android:orientation="horizontal" android:background="@drawable/shr_list_selector" android:padding="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twc="http://schemas.android.com/apk/res-auto">
    <com.twc.android.ui.utils.HierarchicalCheckBox android:id="@id/delete" android:layout_width="@dimen/rdvr2DeleteCheckBoxWidth" android:layout_height="@dimen/rdvr2DeleteCheckBoxHeight" style="@style/rdvr2DeleteCheckBoxStyle" />
    <com.twc.android.ui.utils.UrlImageView android:id="@id/showCard" android:layout_width="@dimen/rdvr2ShowCardWidth" android:layout_height="@dimen/rdvr2ShowCardHeight" style="@style/rdvr2ShowCardStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/rdvr2RecordingRowTitleStyle" />
        <include layout="@layout/season_and_episodenumber_layout" />
        <com.twc.android.ui.utils.TimeTextView android:textAppearance="?H3Light" android:textColor="?gray2" android:id="@id/recordingDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" twc:timeFormat="@string/rdvr2CompletedTimestampFormat" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/showBlocked" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/vod_lock" android:scaleType="fitCenter" />
</com.twc.android.ui.rdvr2.CompletedRecRowShow>
