<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/deviceImageView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/stb_dvr_connected" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/recordingCountInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recordingCountInfo" />
    <TableLayout android:id="@id/deviceTable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:shrinkColumns="0" app:layout_constraintEnd_toStartOf="@id/warningProgressBar" app:layout_constraintStart_toEndOf="@id/deviceImageView">
        <TableRow android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/H4.Medium" android:textColor="@color/lightBlue" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/deviceName" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_ki_chevron_right" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/deviceName" app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>
    <ProgressBar android:id="@id/warningProgressBar" android:background="@drawable/circle_shape" android:layout_width="@dimen/cdvrWarningProgressSize" android:layout_height="@dimen/cdvrWarningProgressSize" android:layout_marginRight="5.0dip" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="@id/recordingCountInfo" app:layout_constraintEnd_toStartOf="@id/recordingCountInfo" app:layout_constraintTop_toTopOf="@id/recordingCountInfo" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="?H4Medium" android:textColor="?lightBlue" android:gravity="center_vertical" android:id="@id/recordingCountInfo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
