<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/horizontalMargin" android:paddingTop="30.0dip" android:paddingRight="@dimen/horizontalMargin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/primaryIcon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:importantForAccessibility="yes" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintVertical_bias="0.65" />
    <com.charter.kite.KiteTextViewEyebrow android:textColor="@color/kite_light_blue_10" android:id="@id/eyebrow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <com.charter.kite.KiteTextViewTitle3 android:id="@id/episode_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toStartOf="@id/moreOptions" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_constraintTop_toBottomOf="@id/eyebrow" app:layout_goneMarginStart="0.0dip" />
    <ProgressBar android:id="@id/bookmarkProgressBar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/primaryIcon" app:layout_constraintTop_toBottomOf="@id/episode_name" app:layout_constraintWidth_percent="0.4" style="@style/STVAAppTheme.PlayerProgressBar" />
    <ImageButton android:id="@id/moreOptions" android:background="@null" android:paddingLeft="21.0dip" android:paddingTop="14.0dip" android:paddingRight="21.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ki_more_vert_f" />
    <com.charter.kite.KiteTextViewBody android:id="@id/episodeDescription" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmarkProgressBar" />
    <com.charter.kite.KiteTextViewCaption1 android:textColor="@color/kite_light_blue_10" android:id="@id/airingDateAndDuration" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/episodeDescription" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="26.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
