<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbarContainer" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <View android:id="@id/topLine" android:background="@color/kite_dark_blue_20" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />
    <FrameLayout android:id="@id/detailsContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/chromecast_not_block_padding" app:layout_constraintBottom_toBottomOf="@id/cast_controller_fragment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLine" app:layout_constraintWidth_percent="@dimen/settingsWidthPercentage" app:layout_goneMarginBottom="0.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/cast" />
</androidx.constraintlayout.widget.ConstraintLayout>
