<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.Kite.Dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/topLine" android:background="@color/kite_dark_blue_20" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/Theme.Kite.Dark" android:id="@id/autoPlayToggle" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/settingsPreferencesAutoPlay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topLine" style="@style/Widget.Kite.Switch" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kite_light_blue_10" android:id="@id/autoPlayDescription" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/settingsPreferencesAutoPlayDescription" app:layout_constraintStart_toStartOf="@id/autoPlayToggle" app:layout_constraintTop_toBottomOf="@id/autoPlayToggle" style="@style/KiteTextViewCaption1" />
        <androidx.constraintlayout.widget.Group android:id="@id/autoPlayToggleVisibilityGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="autoPlayToggle,autoPlayDescription" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/Theme.Kite.Dark" android:id="@id/startupChannelToggle" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/settingsPreferencesStartupChannel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoPlayDescription" style="@style/Widget.Kite.Switch" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kite_light_blue_10" android:id="@id/startChannelDescription" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/settingsPreferencesStartupChannelDescription" app:layout_constraintStart_toStartOf="@id/startupChannelToggle" app:layout_constraintTop_toBottomOf="@id/startupChannelToggle" style="@style/KiteTextViewCaption1" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="bottom" android:id="@id/startupChannelManage" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/settingsPreferencesStartupChannelManage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startChannelDescription" style="@style/KiteTextViewBody" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kite_light_blue_10" android:id="@id/selectedStartupChannel" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/startupChannelManage" app:layout_constraintTop_toBottomOf="@id/startupChannelManage" style="@style/KiteTextViewCaption1" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="bottom" android:id="@id/guideSortOrderLabel" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/settingsPreferencesGuideSortOrder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectedStartupChannel" style="@style/KiteTextViewBody" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kite_light_blue_10" android:id="@id/guideSortOrder" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/guideSortOrderLabel" app:layout_constraintTop_toBottomOf="@id/guideSortOrderLabel" style="@style/KiteTextViewCaption1" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/Theme.Kite.Dark" android:id="@id/hideUnavailableChannelsToggle" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/settingsPreferencesHideUnavailableChannels" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideSortOrder" style="@style/Widget.Kite.Switch" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/kite_light_blue_10" android:id="@id/hideUnavailableChannelsDescription" android:paddingLeft="@dimen/settingsItemLeftPadding" android:paddingRight="@dimen/settingsToggleRightPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/settingsPreferencesHideUnavailableChannelsDescription" app:layout_constraintStart_toStartOf="@id/hideUnavailableChannelsToggle" app:layout_constraintTop_toBottomOf="@id/hideUnavailableChannelsToggle" style="@style/KiteTextViewCaption1" />
        <androidx.constraintlayout.widget.Group android:id="@id/startupChannelToggleVisibilityGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="startupChannelToggle,startChannelDescription" />
        <androidx.constraintlayout.widget.Group android:id="@id/manageStartupChannelVisibilityGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="startupChannelManage,selectedStartupChannel" />
        <androidx.constraintlayout.widget.Group android:id="@id/guideSortGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="guideSortOrderLabel,guideSortOrder" />
        <androidx.constraintlayout.widget.Group android:id="@id/guideUnavailableChannelsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="hideUnavailableChannelsToggle,hideUnavailableChannelsDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
