<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:theme="@style/STVAAppTheme" android:textAppearance="?H4" android:textColor="?darkBlue1" android:ellipsize="marquee" android:id="@android:id/text1" android:background="?gray4" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:singleLine="true" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
