<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SpectrumKiteDarkTheme" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/pageDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settingsManageChannelPageDescription" android:importantForAccessibility="yes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Kite.TextView.Caption" />
    <ImageView android:id="@id/selectedChannelCircle" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/circle_gray30" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/pageDescription" app:layout_constraintTop_toBottomOf="@id/pageDescription" />
    <com.twc.android.ui.utils.UrlImageView android:id="@id/selectedChannelLogo" android:layout_width="70.0dip" android:layout_height="52.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/selectedChannelCircle" app:layout_constraintEnd_toEndOf="@id/selectedChannelCircle" app:layout_constraintStart_toStartOf="@id/selectedChannelCircle" app:layout_constraintTop_toTopOf="@id/selectedChannelCircle" />
    <TextView android:textColor="@color/kite_gray_10" android:id="@id/currentStartupChannelText" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:text="@string/settingsManageChannelCurrentLabel" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selectedChannelCircle" app:layout_constraintTop_toTopOf="@id/selectedChannelCircle" style="@style/Widget.Kite.TextView.Title3" />
    <TextView android:textColor="@color/kite_gray_10" android:id="@id/currentStartupChannelName" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/selectedChannelCircle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selectedChannelCircle" app:layout_constraintTop_toTopOf="@id/selectedChannelCircle" style="@style/Widget.Kite.TextView.Body" />
    <TextView android:textColor="@color/kite_light_blue_10" android:id="@id/currentStartupChannelCallSign" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/selectedChannelCircle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/selectedChannelCircle" style="@style/Widget.Kite.TextView.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>
