<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kite Switch" style="@style/Widget.Kite.Switch"
  xmlns:android="http://schemas.android.com/apk/res/android" />
