<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SpectrumKiteDarkTheme" android:id="@id/guide_tool_tip" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ki_x" android:contentDescription="@string/guide_accessibility_close_dialog" android:accessibilityTraversalAfter="@id/body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/kite_blue_20" />
    <TextView android:textStyle="bold" android:textColor="@color/kite_black" android:id="@id/title" android:layout_width="270.0dip" android:layout_height="wrap_content" android:text="@string/live_guide_filter_tooltip_text_title" android:paddingEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance_Kite_Title5" />
    <TextView android:textColor="@color/kite_black" android:id="@id/body" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="8.0sp" android:paddingEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.Kite.Body" />
</androidx.constraintlayout.widget.ConstraintLayout>
