<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progressBarLayout" android:background="@color/TWCBlackTranslucent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twc.android.ui.widget.SpectrumProgressBar android:id="@id/progressBar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?H4" android:id="@id/rentingAssetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tvodRentalProgressMessage" android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" />
</RelativeLayout>
