<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="@dimen/vodShowCardWidth" android:layout_height="@dimen/vodShowCardListHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/boxArtContainer" android:background="#30000000" app:layout_aspectRatio="66.99999%" app:layout_widthPercent="100.0%">
        <ImageView android:id="@id/boxArtImageView" android:background="@color/darkBlue2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textAppearance="?H4Light" android:textSize="14.0sp" android:textColor="@color/lightBlue" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip" />
        <ImageView android:id="@id/parentalLock" android:layout_width="@dimen/vodParentalLockWidth" android:layout_height="@dimen/vodParentalLockHeight" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/ic_lock" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_swimlane_item_parental_block" />
        <ImageView android:id="@id/notEntitledKey" android:layout_width="@dimen/vodParentalLockWidth" android:layout_height="@dimen/vodParentalLockWidth" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_swimlane_item_unavailable" app:srcCompat="@drawable/ic_ki_key" />
        <ImageView android:id="@id/image_ooh_indicator" android:visibility="gone" android:layout_width="@dimen/vodParentalLockWidth" android:layout_height="@dimen/vodParentalLockWidth" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/guide_ooh_message" app:srcCompat="@drawable/ki_home_f" app:tint="@color/kite_light_blue_10" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminate="false" android:layout_alignParentBottom="true" style="@style/STVAAppTheme.PlayerProgressBar" />
    </RelativeLayout>
    <TextView android:textAppearance="?P2Light" android:textSize="@dimen/vodTextSize" android:textColor="@color/kite_yellow_10" android:id="@id/tvodTextView" android:layout_width="@dimen/vodTextWidth" android:layout_height="@dimen/vodTextHeight" android:layout_marginTop="@dimen/vodNetworkTopMargin" android:maxLines="2" android:layout_below="@id/boxArtContainer" />
</androidx.percentlayout.widget.PercentRelativeLayout>
