<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/SpectrumKiteDarkTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/welcomeScreenRoot" android:paddingLeft="@dimen/welcomeScreenLeftRightPadding" android:paddingRight="@dimen/welcomeScreenLeftRightPadding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/welcomeScreenLeftRightPadding" android:paddingEnd="@dimen/welcomeScreenLeftRightPadding">
        <ImageView android:id="@id/spectrumLogo" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:foregroundGravity="center" app:srcCompat="@drawable/app_logo" />
        <ImageView android:id="@id/brandingLogo" android:visibility="gone" android:layout_width="205.0dip" android:layout_height="100.0dip" android:layout_marginBottom="24.0dip" android:adjustViewBounds="true" android:maxHeight="120.0dip" android:minHeight="100.0dip" android:layout_below="@id/spectrumLogo" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <TextView android:textAppearance="@style/H2" android:gravity="center" android:id="@id/welcomeTitleTextView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/brandingLogo" android:layout_centerHorizontal="true" android:focusedByDefault="true" />
        <TextView android:textAppearance="@style/P1" android:gravity="center" android:id="@id/welcomeBodyTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:layout_below="@id/welcomeTitleTextView" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/agreeButton" android:background="@drawable/signin_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:text="@string/welcome_screen_accept_button_text_resi" android:layout_below="@id/welcomeBodyTextView" android:layout_centerHorizontal="true" style="@style/KiteButtonPrimary" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/welcomeDividerLayout" android:paddingLeft="@dimen/loginMarginLeft" android:paddingRight="@dimen/loginMarginRight" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:weightSum="5.0" android:layout_below="@id/agreeButton" android:layout_centerInParent="true" android:paddingStart="@dimen/loginMarginLeft" android:paddingEnd="@dimen/loginMarginRight">
            <View android:background="@color/darkBlue3" android:focusable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="2.0" />
            <TextView android:textAppearance="@style/H2.Light" android:gravity="center" android:id="@id/welcomeDividerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:background="@color/darkBlue3" android:focusable="false" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <TextView android:textAppearance="@style/P1.Light" android:gravity="center" android:id="@id/welcomeAlternateBodyTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopWelcomeScreenContentGap" android:layout_below="@id/welcomeDividerLayout" />
    </RelativeLayout>
</ScrollView>
